{
  "C++ Ignacio Vizzo Copyright Template": {
    "prefix": "cppcoopy",
    "body": [
      "/**",
      " * Created on $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR",
      " *",
      " * Copyright (c) $CURRENT_YEAR Ignacio Vizzo",
      " */",
    ],
    "description": "C++ Ignacio Vizzo Copyright Template"
  },
  "Generic Ignacio Vizzo Copyright Template": {
    "prefix": "gcopy",
    "body": [
      "$LINE_COMMENT @file      $TM_FILENAME",
      "$LINE_COMMENT @author    Ignacio Vizzo     [ivizzo@uni-bonn.de]",
      "$LINE_COMMENT",
      "$LINE_COMMENT Copyright (c) 2019 Ignacio Vizzo, all rights reserved",
    ],
    "description": "Generic Ignacio Vizzo Copyright Template"
  }
}