{
  "Ignacio Vizzo Copyright": {
    "prefix": "Copy",
    "body": [
      "/**",
      " * Created on $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR",
      " *",
      " * Copyright (c) $CURRENT_YEAR Ignacio Vizzo",
      " */",
    ],
    "description": "Add Copyright"
  },
  "Ignacio Copyright": {
    "prefix": "icopy",
    "body": [
      "$LINE_COMMENT @file      $TM_FILENAME",
      "$LINE_COMMENT @mantainer Ignacio Vizzo     [ivizzo@uni-bonn.de]",
      "$LINE_COMMENT",
      "$LINE_COMMENT Copyright (c) 2019 Igor Bogoslavskyi, all rights reserved",
    ],
    "description": "Add Copyright"
  }
  "Igor Copyright": {
    "prefix": "Igorcopy",
    "body": [
      "$LINE_COMMENT @file      $TM_FILENAME",
      "$LINE_COMMENT @author    Igor Bogoslavskyi [igor.bogoslavskyi@gmail.com]",
      "$LINE_COMMENT @mantainer Ignacio Vizzo     [ivizzo@uni-bonn.de]",
      "$LINE_COMMENT",
      "$LINE_COMMENT Copyright (c) 2018 Igor Bogoslavskyi, all rights reserved",
    ],
    "description": "Add Copyright"
  }
}