{
  "C++ Ignacio Vizzo Copyright Template": {
    "prefix": "cppcoopy",
    "body": [
      "/**",
      " * Created on $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR",
      " *",
      " * Copyright (c) $CURRENT_YEAR Ignacio Vizzo",
      " */"
    ],
    "description": "C++ Ignacio Vizzo Copyright Template"
  },
  "Generic Ignacio Vizzo Copyright Template": {
    "prefix": "gcopy",
    "body": [
      "$LINE_COMMENT @file      $TM_FILENAME",
      "$LINE_COMMENT @author    Ignacio Vizzo     [ivizzo@uni-bonn.de]",
      "$LINE_COMMENT",
      "$LINE_COMMENT Copyright (c) 2019 Ignacio Vizzo, all rights reserved"
    ],
    "description": "Generic Ignacio Vizzo Copyright Template"
  },
  "Generic LaTeX Ignacio Vizzo Copyright Template": {
    "prefix": "lcopy",
    "body": [
      "$LINE_COMMENT @file    $TM_FILENAME",
      "$LINE_COMMENT @author  Ignacio Vizzo     [ivizzo@uni-bonn.de]",
      "$LINE_COMMENT @author  Cyrill Stachniss  [cyrill.stachniss@igg.uni-bonn.de]",
      "$LINE_COMMENT",
      "$LINE_COMMENT Copyright (c) 2019 Ignacio Vizzo, Cyrill Stachniss, University of Bonn."
    ],
    "description": "Generic Ignacio Vizzo Copyright Template"
  },
  "Generic Igor Copyright Template": {
    "prefix": "icopy",
    "body": [
      "$LINE_COMMENT @file       $TM_FILENAME",
      "$LINE_COMMENT @author     Igor Bogoslavskyi [igor.bogoslavskyi@gmail.com]",
      "$LINE_COMMENT @maintainer Ignacio Vizzo     [ivizzo@uni-bonn.de]",
      "$LINE_COMMENT",
      "$LINE_COMMENT Copyright (c) 2019 Igor Bogoslavskyi , all rights reserved"
    ],
    "description": "Generic Igor Bogoslavskyi  Copyright Template"
  }
}
