{
  "Add include guard": {
    "prefix": "guard",
    "description": "Adds an ifndef include guard to a C header",
    "body": [
      "#ifndef INCLUDE_${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
      "#define INCLUDE_${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
      "",
      "#endif  // INCLUDE_${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
      "",
    ]
  }
}