import importlib
import itertools
import os
import sys
import types

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


def imports():
  for _, val in globals().items():
    if isinstance(val, types.ModuleType):
      yield val.__name__


print("==================================================================")
print("Importing commonly used libraries, be careful when running scripts")
print('successfully imported: \n{:s}'.format(', \n'.join(
    sorted(
        set([
            '  "{:s}"'.format(e)
            for e in imports()
            if '__' not in e and 'types' not in e
        ])))))

print("==================================================================")
